[BASIC]
max-line-length=80
ignore-long-lines=^\s*((# )?<?https?://\S+>?|#\s*pylint:.*)$

good-names=i,j,k

[MESSAGES CONTROL]
disable=
	access-member-before-definition,  # E0203 -- fooled by utils.init
	no-member,                        # E1101 -- fooled by utils.init
	attribute-defined-outside-init,   # W0201 -- fooled by utils.init
	mixed-indentation,                # W0312 -- as intended
	invalid-name,                     # C0103 -- as intended
	missing-docstring,                # C0111 -- for now
	bad-mcs-method-argument,          # C0203 -- as intended
	multiple-statements,              # C0321 -- as intended
	bad-whitespace,                   # C0326 -- fooled by alignment
	bad-continuation,                 # C0330 -- fooled by alignment
	wrong-import-order,               # C0411 -- as intended
	useless-object-inheritance,       # R0205 -- as intended

[REPORTS]
score=no
